SUPABASE_URL =https://uanzmrotizxlidqcjovq.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbnptcm90aXp4bGlkcWNqb3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MDM5NzAsImV4cCI6MjAyMDQ3OTk3MH0.K4iQapKz_LVsrrFGBAiR0TusFFThEwZayHeMlr2gDI8

MAPS_KEY = AIzaSyA1bZ5yVoSqo-z0I8nzHdy_nwVyLg5k_yU